{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    // "lib": ["ESNext"],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "lib"
  },
  "include": ["./src/**/*"]
  // "lib": ["es2015"]
}
